# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 774660198168-roe96412rjpsg40232noonq6jd8bshtq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email